{
    "name": "Countdown timer",
    "short_name": "Countdown",
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "seagreen",
    "orientation": "portrait-primary",
    "background_color": "seagreen",
    "description": "Countdown app for running multiple timers",
    "icons": [{
            "src": "icons/icon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },{
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "icons/icon.svg",
            "sizes": "24x24",
            "purpose": "any"
        }, {
            "src": "icons/iconM512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
          }]
    }
